term.clear()
os.pullEvent = os.pullEventRaw
local w, h = term.getSize()
function pC (y,s)
 local x = math.floor((w - string.len(s)) / 2)
 term.setCursorPos(x,y)
 term.clearLine()
 term.write(s)
end
local nOption = 1

term.clear()

local function drawFrontend()
    pC(math.floor(h/2) - 3, "Computer id")
    pC(math.floor(h/2) - 2, os.computerID())
    pC(math.floor(h/2) - 0, "OS")
    pC(math.floor(h/2) + 1, "cinOS")
    pC(math.floor(h/2) + 2, ((nOption == 1) and "[ Uninstall ]") or "Uninstall")
    pC(math.floor(h/2) + 5, ((nOption == 2) and "[ Back      ]") or "Back     ")
end

drawFrontend()
while true do
 local e,p = os.pullEvent() 
  if e == "key" then
   local key = p 
   if key == 265 or key == 87 then
    if nOption > 1 then
     nOption = nOption - 1
    end
   elseif key == 264 or key == 83 then
    if nOption < 2 then
     nOption = nOption + 1
    end
   elseif key == 257 or key == 32 then
   break 
   end
   drawFrontend()
  end
end
term.clear()

if nOption == 1 then
 shell.run("/.sys/os/uninstall")
else
 shell.run("/.back")
end


