local args = {...}
term.clear()
term.setCursorPos(1,1)
print(args[1])

if #args < 1 then
    print("Usage (<> Required, [] Optional:")
    print("sendfile [ComputerID] <file>")
    return
end
if #args == 1 then
     if fs.exists(args[1]) then
        print("Sending File "..args[1].."!")
        rednet.broadcast("RECEIVE")
        rednet.broadcast(args[1])
        file = fs.open(args[1], "r")
        rednet.broadcast(file.readAll())
        file.close()
     else
        print(args[1].." does not exist")
        return
     end
else
     if fs.exists(args[2]) then
        print("Sending File "..args[2].." to "..args[1])
        F = fs.open(args[2], "r")
        id = tonumber(args[1])
        rednet.send(id, "RECEIVE")
        rednet.send(id, args[2])
        rednet.send(id, F.readAll())
        F.close()
    else
        print(args[2].." does not exist!")
        return
    end
end